<!DOCTYPE html>
<html lang="en">
  <head>
    <title>particles-sphere</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <style>
      body {
        font-family: Monospace;
        background-color: #000;
        color: #fff;
        margin: 0px;
        overflow: hidden;
      }
      #info {
        color: #fff;
        position: absolute;
        top: 10px;
        width: 100%;
        text-align: center;
        z-index: 100;
        display: block;
      }
      #info a {
        color: #046;
        font-weight: bold;
      }
      #load {
        position: absolute;
        top: 80%;
        left: 50%;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
      }
    </style>
  </head>

  <body></body>
</html>
